{
  "name": "@shopagent/client-sdk",
  "version": "0.1.0",
  "description": "ShopAgent Embeddable Web Widget & Client SDK for E-Commerce Storefronts",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "lucide-react": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "^5.7.3"
  }
}
